<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/Blog.css" />
    <link rel="stylesheet" href="styles/General.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <title>Document</title>
  </head>
  <style>
    .light-text{
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      color: rgba(0, 0, 0, 0.6);;
    }
    .main__h1{
      text-align: center;
    }
    .search {
      width: 700px;
      height: 80px;
      border-radius: 24px;
    }
    .pagination a {
      display: inline-block;
      border: 1px solid lightgray;
      color: black;
      padding: 8px 16px;
      text-decoration: none;
      border-radius: 16px;
      width: 10px;
      height: 25px;
      text-align: center;
    }
    .pagination a.active {
      background-color: black;
      color: white;
    }
    .pagination a:hover:not(.active) {
      background-color: #ddd;
    }
    .footer {
      display: flex;
      border-bottom: 1px solid gray;
      padding-top: 50px;
      justify-content: space-between;
    }
    .footer__menu {
      display: inline-flex;
      width: 400px;
      height: 19px;
    }
    .footer-webflow{
      text-align: center;
    }
  </style>
  <body>
    <header class="header">
      <menu class="header__menu">
        <img src="assets/Foodieland.svg" alt="logo" />
        <div class="menu">
          <a href="1">Home</a>
          <a href="2">Recipies</a>
          <a href="3">Blog</a>
          <a href="4">Contact</a>
          <a href="5">About us</a>
        </div>
        <img src="assets/Social.svg" alt="Social" />
      </menu>
    </header>
    <main>
      <div class="main__h1">
        <h1>Blog & Article</h1>
        <p class="light-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore
        </p>
        <input
          class="search"
          type="search"
          placeholder="Search article, news or recipe..."
        />
        <button>Search</button>
      </div>
      <div>
        <section>
          <h3>Crochet Projects for Noodle Lovers</h3>
          <p class="light-text">
            Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqut enim
          </p>
          <img src="" alt="" />
          <div>
            <img src="" alt="" />
            <p>Wade Warren</p>
            <p>12 November 2021</p>
          </div>
        </section>
        <section>
          <h3>10 Vegetarian Recipes To Eat This Month</h3>
          <p class="light-text">
            Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqut enim
          </p>
          <img src="" alt="" />
          <div>
            <img src="" alt="" />
            <p>Robert Fox</p>
            <p>12 November 2021</p>
          </div>
        </section>
        <section>
          <h3>Full Guide to Becoming a Professional Chef</h3>
          <p class="light-text">
            Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqut enim
          </p>
          <img src="" alt="" />
          <div>
            <img src="" alt="" />
            <p>Dianne Russell</p>
            <p>12 November 2021</p>
          </div>
        </section>
        <section>
          <h3>Simple & Delicious Vegetarian Lasagna</h3>
          <p class="light-text">
            Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqut enim
          </p>
          <img src="" alt="" />
          <div>
            <img src="" alt="" />
            <p>Leslie Alexander</p>
            <p>12 November 2021</p>
          </div>
        </section>
        <section>
          <h3>Plantain and Pinto Stew with Aji Verde</h3>
          <p class="light-text">
            Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqut enim
          </p>
          <img src="" alt="" />
          <div>
            <img src="" alt="" />
            <p>Courtney Henry</p>
            <p>12 November 2021</p>
          </div>
        </section>
        <section>
          <h3>We're Hiring a Communications Assistant!</h3>
          <p class="light-text">
            Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqut enim
          </p>
          <img src="" alt="" />
          <div>
            <img src="" alt="" />
            <p>Albert Flores</p>
            <p>12 November 2021</p>
          </div>
        </section>
      </div>
      <div>
        <aside>
          <h2>Tasty Recipes</h2>
          <img src="" alt="" />
          <h3>Chicken Meatballs with Cream Cheese</h3>
          <p>By Andreas Paula</p>
        </aside>
        <aside>
          <img src="" alt="" />
          <h3>Traditional Bolognaise Ragu</h3>
          <p>By Andreas Paula</p>
        </aside>
        <aside>
          <img src="" alt="" />
          <h3>Pork and Chive Chinese Dumplings</h3>
          <p>By Andreas Paula</p>
        </aside>
      </div>
    </main>
    <div class="pagination">
      <a href="#">1</a>
      <a class="active" href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">...</a>
      <a href="#">&raquo;</a>
    </div>
    <!-- Пробежавший мимо баннер -->
    <footer>
      <div class="footer">
        <div>
          <img src="assets/Foodieland.svg" alt="" />
          <p class="light-text">Lorem ipsum dolor sit amet, consectetuipisicing elit,</p>
        </div>
        <div>
          <menu class="footer__menu">
            <a href="2">Recipies</a>
            <a href="3">Blog</a>
            <a href="4">Contact</a>
            <a href="5">About us</a>
          </menu>
        </div>
      </div>
      <div class="footer-webflow">&#169 2022 Flowbase. Powered by Webflow</div>
    </footer>
  </body>
</html>
